[33mcommit 0f16bd1907c831e7bfe041a7c547753fe1a86dc1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Arib Rahman S <aribrhmn@gmail.com>
Date:   Tue Jun 8 10:08:27 2021 +0700

    progress backend login

[33mcommit ba4b2510815b79848c96d0da0bc2df39e9742cc9[m
Author: Arib Rahman S <aribrhmn@gmail.com>
Date:   Mon Jun 7 09:37:34 2021 +0700

    req_bantuan progress

[33mcommit 398bc8df88e2c2f8b7934e3830363a9bc3fd7a28[m
Author: Arib Rahman S <aribrhmn@gmail.com>
Date:   Mon May 31 15:03:39 2021 +0700

    Add map with search box - input kerjadian

[33mcommit b312f2ad0ea7b0e2a464297610d140f9aecd2a49[m
Author: Arib Rahman S <aribrhmn@gmail.com>
Date:   Fri May 28 14:34:12 2021 +0700

    Fix controller route | Set timer input kejadian

[33mcommit 4b35b67442142e114b84f881bb8fb108d5d70eb4[m
Author: Dev KominfoSDA <dev.kominfosda@gmail.com>
Date:   Wed May 19 13:15:11 2021 +0700

    add all controller for all page

[33mcommit 46cafdf009c805aa16c98eb5a363caa1c8677f0c[m
Author: Dev KominfoSDA <dev.kominfosda@gmail.com>
Date:   Tue May 18 08:03:16 2021 +0700

    update minor

[33mcommit 80fb10654ed3ae97fc9788b88442112f01fe8cdf[m
Author: Dev KominfoSDA <dev.kominfosda@gmail.com>
Date:   Fri Apr 30 15:06:18 2021 +0700

    frontend peta leaflet lokasi kejadian

[33mcommit 48ac0318c656ab7e459d592bbdf126a36e3b2779[m
Author: Dev KominfoSDA <dev.kominfosda@gmail.com>
Date:   Wed Apr 21 13:50:55 2021 +0700

    frontend menu monitoring resources

[33mcommit 9f8e84ec700601c8e81bfb25d5e6d22c9d209932[m
Author: Dev KominfoSDA <dev.kominfosda@gmail.com>
Date:   Tue Apr 20 14:45:16 2021 +0700

    frontend menu monitoring alarm

[33mcommit 9f241f1d744b395d6e4736a41ef463f97325d56b[m
Author: Dev KominfoSDA <dev.kominfosda@gmail.com>
Date:   Fri Apr 16 14:39:34 2021 +0700

    frontend menu detail penanganan

[33mcommit 8121cb31c00db0960707fea1a9a9086d5930b1f2[m
Author: Dev KominfoSDA <dev.kominfosda@gmail.com>
Date:   Fri Apr 16 14:33:55 2021 +0700

    frontend menu detail penanganan

[33mcommit 1d6726661baab5be1944e77723dc1aff5ca51fea[m
Author: dev kominfosda <dev.kominfosda@gmail.com>
Date:   Thu Apr 8 11:32:08 2021 +0700

    create model relationship

[33mcommit ddc0184d6ebcf440ba82c8d20ca4164d505355f0[m
Author: Arib RS <aribrhmn@gmail.com>
Date:   Wed Apr 7 15:29:42 2021 +0700

    commit all migration & model

[33mcommit 38ea3cff0f48f8ddd6083a53950b067bad7de010[m
Author: Arib RS <aribrhmn@gmail.com>
Date:   Tue Apr 6 22:59:14 2021 +0700

    create migration model faskes & personil

[33mcommit c7d92e685f6badc49b0133339f0ebfeaa25b8b1b[m
Author: dev kominfosda <dev.kominfosda@gmail.com>
Date:   Tue Mar 30 08:37:50 2021 +0700

    create model migration awal

[33mcommit b26191983f37c02423d6ece2a870ff3cc1498d0b[m
Author: Dev KominfoSDA <dev.kominfosda@gmail.com>
Date:   Wed Mar 24 15:24:52 2021 +0700

    update minor

[33mcommit f99992d99143f0adbef14966cef83e3dea9f1a96[m
Author: Dev KominfoSDA <dev.kominfosda@gmail.com>
Date:   Tue Mar 23 15:00:15 2021 +0700

    Update frontend menu faskes

[33mcommit 08c669477733a0d61edb84f97377789b76fb509f[m
Author: Deni Sasdio <fransiscusdenisa.fd@gmail.com>
Date:   Tue Mar 23 06:22:02 2021 +0700

    update minor

[33mcommit 413b04451d71224b8ac8506714b93cc630a4dfa6[m
Author: Deni Sasdio <fransiscusdenisa.fd@gmail.com>
Date:   Fri Mar 19 13:26:07 2021 +0700

    Update progress frontend web psc

[33mcommit 128e8656e72fb12b9820d30d0d8dd6a8c599be90[m
Author: Dev KominfoSDA <dev.kominfosda@gmail.com>
Date:   Wed Mar 17 14:53:23 2021 +0700

    Update frontend web psc119

[33mcommit b42f0f0927c2f3b1e32429b33e2cc518889e999a[m
Author: irsyad <otozt_script@yahoo.com>
Date:   Wed Mar 10 14:49:58 2021 +0700

    update view

[33mcommit b60f6eb30e17b6c6327c55c9e2d206e740682c76[m
Author: irsyad <otozt_script@yahoo.com>
Date:   Wed Mar 10 11:11:19 2021 +0700

    update view

[33mcommit 69095b6512bad2f8f883128311330ec8d26ef9eb[m
Author: irsyad <otozt_script@yahoo.com>
Date:   Tue Mar 9 08:57:45 2021 +0700

    Update init

[33mcommit c8adbfb7901d29bdc31c91d190f55a08ab0be737[m
Author: irsyad <otozt_script@yahoo.com>
Date:   Tue Mar 9 08:18:06 2021 +0700

    Initial commit
